<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Crushed.ttf">
            <string>Crushed-Regular</string>
            <string>Crushed-Regular</string>
            <string>Crushed-Regular</string>
            <string>Crushed-Regular</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
        <mutableArray key="Share-Regular.ttf">
            <string>Share-Regular</string>
            <string>Share-Regular</string>
            <string>Share-Regular</string>
            <string>Share-Regular</string>
            <string>Share-Regular</string>
            <string>Share-Regular</string>
            <string>Share-Regular</string>
            <string>Share-Regular</string>
            <string>Share-Regular</string>
            <string>Share-Regular</string>
            <string>Share-Regular</string>
            <string>Share-Regular</string>
            <string>Share-Regular</string>
            <string>Share-Regular</string>
            <string>Share-Regular</string>
            <string>Share-Regular</string>
            <string>Share-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Posterpret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage" translatesAutoresizingMaskIntoConstraints="NO" id="FHi-E0-MaS">
                                <rect key="frame" x="150" y="28" width="300" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="bBM-7a-GLf"/>
                                    <constraint firstAttribute="width" constant="239" id="gRP-gK-D13"/>
                                    <constraint firstAttribute="height" constant="325" id="nqn-3a-Gf8"/>
                                    <constraint firstAttribute="width" constant="300" id="zGk-EH-bXa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bBM-7a-GLf"/>
                                        <exclude reference="gRP-gK-D13"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qnr-6X-jOy">
                                <rect key="frame" x="167" y="324" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-pN-73W">
                                        <rect key="frame" x="-361" y="-441" width="267" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="eKP-h6-Wgc"/>
                                            <constraint firstAttribute="width" constant="267" id="jsz-jG-K6E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="48"/>
                                        <state key="normal" title="Posterpret!">
                                            <color key="titleColor" red="0.90980392160000001" green="0.52549019610000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yGu-14-dZK" kind="show" id="dkL-JU-fer"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="or retake?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-tK-9ER">
                                        <rect key="frame" x="-300" y="-441" width="146" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="Log-0u-XiK"/>
                                            <constraint firstAttribute="height" constant="47" id="bbi-ki-FmS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Crushed-Regular" family="Crushed" pointSize="36"/>
                                        <color key="textColor" red="0.57647058823529407" green="0.63921568627450975" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MMA-IE-4Z3">
                                <rect key="frame" x="20" y="319" width="560" height="261"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.52549019610000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="w6c-Oe-eCn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8c-Vz-Erd">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VPp-Q2-9Va"/>
                                    <constraint firstAttribute="height" constant="30" id="n5B-95-cCW"/>
                                </constraints>
                                <state key="normal" title="API"/>
                                <connections>
                                    <action selector="apiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="as0-VM-lMJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADD PHOTO FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0N-CV-PoX">
                                <rect key="frame" x="145" y="366" width="284" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Se5-mk-1dV"/>
                                    <constraint firstAttribute="height" constant="67" id="s0t-cj-vMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Crushed-Regular" family="Crushed" pointSize="48"/>
                                <color key="textColor" red="0.94509803921568625" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="bottom" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-Sw-uWX">
                                <rect key="frame" x="140" y="474" width="295" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oK3-bC-xeB">
                                        <rect key="frame" x="0.0" y="17" width="77" height="89"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-ra-kBh">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="WXF-RC-j6c"/>
                                                    <constraint firstAttribute="width" constant="94" id="Wdf-fU-VJB"/>
                                                    <constraint firstAttribute="width" constant="77" id="XNL-Qf-e32"/>
                                                    <constraint firstAttribute="height" constant="39" id="hZm-rT-atA"/>
                                                    <constraint firstAttribute="height" constant="39" id="oji-th-JLe"/>
                                                    <constraint firstAttribute="height" constant="63" id="vEJ-Qj-CTm"/>
                                                </constraints>
                                                <state key="normal" image="camera">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="WXF-RC-j6c"/>
                                                        <exclude reference="Wdf-fU-VJB"/>
                                                        <exclude reference="hZm-rT-atA"/>
                                                        <exclude reference="oji-th-JLe"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="addImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9OI-Mt-Yx1"/>
                                                    <action selector="takePic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5I-bW-5wB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DV-fl-EjU">
                                                <rect key="frame" x="0.0" y="68" width="77" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="eIy-yf-UGC"/>
                                                    <constraint firstAttribute="height" constant="21" id="lQO-yP-qdM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Crushed-Regular" family="Crushed" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-C8-Mr7">
                                        <rect key="frame" x="202" y="0.0" width="93" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ0-Fg-RUj">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="45M-8b-41b"/>
                                                    <constraint firstAttribute="height" constant="89" id="Uvy-gT-9hZ"/>
                                                    <constraint firstAttribute="height" constant="39" id="e2r-mc-Hwb"/>
                                                    <constraint firstAttribute="width" constant="93" id="rBr-90-HFE"/>
                                                    <constraint firstAttribute="height" constant="39" id="tkI-j4-kOe"/>
                                                    <constraint firstAttribute="width" constant="94" id="zO6-dW-Nds"/>
                                                </constraints>
                                                <state key="normal" image="gallery">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="45M-8b-41b"/>
                                                        <exclude reference="e2r-mc-Hwb"/>
                                                        <exclude reference="tkI-j4-kOe"/>
                                                        <exclude reference="zO6-dW-Nds"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="addImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5b-PR-Hao"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GALLERY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-t5-kWT">
                                                <rect key="frame" x="0.0" y="79" width="93" height="27"/>
                                                <fontDescription key="fontDescription" name="Crushed-Regular" family="Crushed" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MMA-IE-4Z3" secondAttribute="bottom" constant="20" id="2Ln-Rf-fxA"/>
                            <constraint firstItem="w8c-Vz-Erd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="41A-PD-YJ9"/>
                            <constraint firstItem="w8c-Vz-Erd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="An8-Uc-g3B"/>
                            <constraint firstItem="MMA-IE-4Z3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ct3-fx-fQb"/>
                            <constraint firstItem="FHi-E0-MaS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E3W-LS-wef"/>
                            <constraint firstItem="x0N-CV-PoX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8P-gt-izj"/>
                            <constraint firstItem="FHi-E0-MaS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ntq-Gu-oqQ"/>
                            <constraint firstItem="qnr-6X-jOy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TK3-lO-DMR"/>
                            <constraint firstItem="MMA-IE-4Z3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U65-ig-tBy"/>
                            <constraint firstItem="XhJ-Sw-uWX" firstAttribute="top" secondItem="x0N-CV-PoX" secondAttribute="bottom" constant="41" id="Zaq-h9-ge5"/>
                            <constraint firstItem="XhJ-Sw-uWX" firstAttribute="top" secondItem="qnr-6X-jOy" secondAttribute="bottom" constant="23" id="d8M-EY-lGY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w8c-Vz-Erd" secondAttribute="bottom" constant="20" id="fWU-8W-tqA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XhJ-Sw-uWX" secondAttribute="bottom" constant="30" id="gHN-Vg-2e9"/>
                            <constraint firstItem="FHi-E0-MaS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hc2-KZ-2Uj"/>
                            <constraint firstItem="XhJ-Sw-uWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r18-55-mHg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ntq-Gu-oqQ"/>
                                <exclude reference="fWU-8W-tqA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addImg" destination="tJ0-Fg-RUj" id="jmd-gF-ui8"/>
                        <outlet property="addPhotoFromLbl" destination="x0N-CV-PoX" id="gjI-HD-31B"/>
                        <outlet property="apiButton" destination="w8c-Vz-Erd" id="ZQd-b7-yRy"/>
                        <outlet property="img" destination="FHi-E0-MaS" id="1j5-8f-3VT"/>
                        <outlet property="orangeBkgd" destination="MMA-IE-4Z3" id="6h2-q9-YLO"/>
                        <outlet property="posterpretButton" destination="ecK-pN-73W" id="5xl-W0-Rdg"/>
                        <outlet property="retakeLabel" destination="oaO-tK-9ER" id="ya9-n8-7YK"/>
                        <outlet property="takePic" destination="XiW-ra-kBh" id="mUU-pK-cQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Add Calendar Event View Controller-->
        <scene sceneID="Zfs-Ew-4FW">
            <objects>
                <viewController id="yGu-14-dZK" customClass="AddCalendarEventViewController" customModule="Posterpret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPo-3g-fWS"/>
                        <viewControllerLayoutGuide type="bottom" id="WBh-tW-hDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ncy-iK-fFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NWm-up-sxL">
                                <rect key="frame" x="177" y="131" width="300" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UTy-U1-yMa">
                                        <rect key="frame" x="30" y="0.0" width="240" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="event name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a93-pG-toC">
                                                <rect key="frame" x="0.0" y="1" width="110" height="21"/>
                                                <fontDescription key="fontDescription" name="Share-Regular" family="Share" pointSize="18"/>
                                                <color key="textColor" red="0.57647058823529407" green="0.63921568627450975" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zY-i5-dm0">
                                                <rect key="frame" x="130" y="0.0" width="110" height="21"/>
                                                <color key="textColor" red="0.90980392156862744" green="0.52549019607843139" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Share-Regular" family="Share" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                                <connections>
                                                    <action selector="titleTextFieldEditing:" destination="yGu-14-dZK" eventType="editingDidBegin" id="NWY-Gi-kLb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="s5e-De-P8U"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Li-gm-2nw">
                                        <rect key="frame" x="30" y="46" width="240" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-iM-hb2">
                                                <rect key="frame" x="0.0" y="1" width="110" height="21"/>
                                                <fontDescription key="fontDescription" name="Share-Regular" family="Share" pointSize="18"/>
                                                <color key="textColor" red="0.57647058819999997" green="0.63921568630000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvA-dV-tQd">
                                                <rect key="frame" x="130" y="0.0" width="110" height="21"/>
                                                <color key="textColor" red="0.90980392160000001" green="0.52549019610000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Share-Regular" family="Share" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                                <connections>
                                                    <action selector="locationTextFieldEditing:" destination="yGu-14-dZK" eventType="editingDidBegin" id="9wE-u5-Mcx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="fn6-ra-8W4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xpz-iL-B19">
                                        <rect key="frame" x="5" y="92" width="290" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xif-0d-5YQ">
                                                <rect key="frame" x="20" y="0.0" width="250" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvX-Ph-x86">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="21"/>
                                                        <fontDescription key="fontDescription" name="Share-Regular" family="Share" pointSize="18"/>
                                                        <color key="textColor" red="0.57647058819999997" green="0.63921568630000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-SH-rmc">
                                                        <rect key="frame" x="135" y="0.0" width="115" height="21"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.52549019610000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Share-Regular" family="Share" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="dateTextFieldEditing:" destination="yGu-14-dZK" eventType="editingDidBegin" id="1Ak-Jw-EFJ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="s9Z-9H-tfC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XfI-Em-XSj">
                                                <rect key="frame" x="20" y="31" width="250" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNm-gl-9Q0">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="21"/>
                                                        <fontDescription key="fontDescription" name="Share-Regular" family="Share" pointSize="18"/>
                                                        <color key="textColor" red="0.57647058819999997" green="0.63921568630000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHV-pN-7cY">
                                                        <rect key="frame" x="135" y="0.0" width="115" height="21"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.52549019610000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Share-Regular" family="Share" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="timeTextFieldEditing:" destination="yGu-14-dZK" eventType="editingDidBegin" id="D3x-hU-BQ6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="i0f-ge-LsH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="E1G-Ln-TwP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f1W-wa-srf">
                                        <rect key="frame" x="5" y="169" width="290" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ni2-D3-UdU">
                                                <rect key="frame" x="20" y="0.0" width="250" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fle-dv-VsC">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="21"/>
                                                        <fontDescription key="fontDescription" name="Share-Regular" family="Share" pointSize="18"/>
                                                        <color key="textColor" red="0.57647058819999997" green="0.63921568630000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-k4-wZk">
                                                        <rect key="frame" x="135" y="0.0" width="115" height="21"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.52549019610000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Share-Regular" family="Share" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="dateTextFieldEditing2:" destination="yGu-14-dZK" eventType="editingDidBegin" id="z1I-RV-KMp"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="pvd-uE-DiJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eqv-PA-3cO">
                                                <rect key="frame" x="20" y="31" width="250" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm2-JS-9qo">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="21"/>
                                                        <fontDescription key="fontDescription" name="Share-Regular" family="Share" pointSize="18"/>
                                                        <color key="textColor" red="0.57647058819999997" green="0.63921568630000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtk-4Y-xtl">
                                                        <rect key="frame" x="135" y="0.0" width="115" height="21"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.52549019610000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Share-Regular" family="Share" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="timeTextFieldEditing:" destination="yGu-14-dZK" eventType="editingDidBegin" id="edK-cb-bsu"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="q1A-L3-53c"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="hs0-Tr-lWG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f1W-wa-srf" firstAttribute="centerX" secondItem="UTy-U1-yMa" secondAttribute="centerX" id="AGb-dm-RFQ"/>
                                    <constraint firstAttribute="width" constant="300" id="B2v-zW-HD7"/>
                                    <constraint firstAttribute="height" constant="221" id="URu-hr-qa7"/>
                                    <constraint firstItem="Xpz-iL-B19" firstAttribute="centerX" secondItem="UTy-U1-yMa" secondAttribute="centerX" id="fD3-Bq-8lP"/>
                                    <constraint firstItem="6Li-gm-2nw" firstAttribute="centerX" secondItem="UTy-U1-yMa" secondAttribute="centerX" id="y6G-Iz-Blj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-sn-Bxk">
                                <rect key="frame" x="35" y="40" width="175" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is what we got!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-5N-Bnq">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="21"/>
                                        <fontDescription key="fontDescription" name="Share-Regular" family="Share" pointSize="18"/>
                                        <color key="textColor" red="0.94509803921568625" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Correct any information," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-ez-jpM">
                                        <rect key="frame" x="0.0" y="41" width="175" height="21"/>
                                        <fontDescription key="fontDescription" name="Share-Regular" family="Share" pointSize="18"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ggk-Ev-xF6"/>
                                    <constraint firstAttribute="width" constant="175" id="hEP-sc-OUe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BWn-aa-3jx">
                                <rect key="frame" x="50" y="382" width="244" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="and then save it to your calendar!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vht-24-gHp">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="21"/>
                                        <fontDescription key="fontDescription" name="Share-Regular" family="Share" pointSize="18"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Fill in everything else first tho)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL6-1I-eMM">
                                        <rect key="frame" x="15" y="41" width="229" height="21"/>
                                        <fontDescription key="fontDescription" name="Share-Regular" family="Share" pointSize="18"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.52549019610000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWH-ot-dU4">
                                <rect key="frame" x="240" y="550" width="174" height="30"/>
                                <fontDescription key="fontDescription" name="Share-Regular" family="Share" pointSize="20"/>
                                <state key="normal" title="Add to Calendar">
                                    <color key="titleColor" red="0.90980392160000001" green="0.52549019610000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addtoCalendarClicked:" destination="yGu-14-dZK" eventType="touchUpInside" id="iH6-p6-nI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.3294117647" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wVZ-sn-Bxk" firstAttribute="leading" secondItem="Ncy-iK-fFb" secondAttribute="leadingMargin" constant="15" id="44q-FW-35j"/>
                            <constraint firstItem="NWm-up-sxL" firstAttribute="top" secondItem="wVZ-sn-Bxk" secondAttribute="bottom" constant="30" id="CFE-R9-ute"/>
                            <constraint firstItem="qWH-ot-dU4" firstAttribute="centerX" secondItem="Ncy-iK-fFb" secondAttribute="centerX" id="Efd-yD-92Z"/>
                            <constraint firstItem="BWn-aa-3jx" firstAttribute="top" secondItem="NWm-up-sxL" secondAttribute="bottom" constant="30" id="Oi0-Jr-ybl"/>
                            <constraint firstItem="WBh-tW-hDU" firstAttribute="top" secondItem="qWH-ot-dU4" secondAttribute="bottom" constant="20" id="X9V-Vw-E3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWH-ot-dU4" secondAttribute="trailing" id="YG3-hp-AXR"/>
                            <constraint firstItem="wVZ-sn-Bxk" firstAttribute="top" secondItem="iPo-3g-fWS" secondAttribute="bottom" constant="20" id="k3y-oV-eTC"/>
                            <constraint firstItem="BWn-aa-3jx" firstAttribute="leading" secondItem="Ncy-iK-fFb" secondAttribute="leadingMargin" constant="30" id="nRx-cd-oj3"/>
                            <constraint firstItem="NWm-up-sxL" firstAttribute="centerX" secondItem="Ncy-iK-fFb" secondAttribute="centerX" id="tcF-mW-Tk7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YG3-hp-AXR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addToCalButton" destination="qWH-ot-dU4" id="asq-Ly-Lah"/>
                        <outlet property="endDateTextField" destination="1aK-k4-wZk" id="lwM-0Y-Rx6"/>
                        <outlet property="endTimeTextField" destination="xtk-4Y-xtl" id="suJ-uD-0CV"/>
                        <outlet property="eventTitleTextField" destination="8zY-i5-dm0" id="8AL-tZ-34Y"/>
                        <outlet property="locationTitleTextField" destination="mvA-dV-tQd" id="P0r-18-Obf"/>
                        <outlet property="startDateTextField" destination="Taz-SH-rmc" id="oIF-kT-KXY"/>
                        <outlet property="startTimeTextField" destination="EHV-pN-7cY" id="09x-T4-uQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABj-YR-Qoy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="78" height="65"/>
        <image name="gallery" width="514" height="514"/>
        <image name="homepage" width="1100" height="1140"/>
    </resources>
</document>
